test.url = http://localhost:8899

getCookies.uri =/getcookies
get.with.cookies =/get/with/cookies
post.with.cookies =/post/with/cookies

server.port=${port:8888}



#类实体别名
mybatis.type-aliases-package=com.course.chapter11

#mapper xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml


#日志文件添加到当前目录
logging.file.path=logs/mylog.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:////192.168.16.112:3306/maoqqcourse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

